<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Использование поиска ОС и текстового редактора</title>
    <style>
@media screen and (max-width: 768px) {

  .sidenav {
    width: 100%;
    height: auto;
    position: static;
    background-image: none;
  }

  .top-menu li {
    display: block;
    padding: 15px 0;
    text-align: center;
  }



  nav {
    text-align: center;
  }
}

html {
height: 1px;
background:#343434;
  background-size: cover;
  margin-right:250px;
}

body {
  margin-left: 270px;
  margin-top: 30px;
  font-family: Inter,Helvetica,Arial,sans-serif;
}

header {
  text-align: left;
  font-size: 20px;
  margin-left:12px;
  background-color:#00adab;
  padding-left:10px;
  padding-bottom:1px;

}
.header2{

	 background-color:#00adab;
	 text-align:left;
}
nav {
  text-align: right;
}

.formsq{
	width:100px;
	border-radius: 10px;
	height:36px;
	width:188px;

}
.python{

	background-color:red;
}

h1{

	height:30px;
	}

h3{
margin-left:10px;

}


.words {
  color: white;
}

.top-menu li {
  display: inline-block;
  padding: 10px 30px;
  margin: 0;
}

.top-menu li.active {
  background: red;
  color: white;
  font-size: 1em;
}

.top-menu a {
  color: #b2b2b2;
}

.sidenav {
  background-image: #0d1212;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #5c88ee;
  display: block;
}

.sidenav a:hover {
  color: #008080;
}

img{
	position:center;
}
* {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input, button {
  border: none;
  outline: none;
  border-radius: 3px;
}
input {
  width: 100%;
  height: 42px;
  background: #00adab;
  padding-left: 15px;
}
button {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #000000;
  cursor: pointer;

}
button:before {
  content: "🔎";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size: 17px;

}

  </head>
<style>
   body {
    font-family: Inter,Helvetica,Arial,sans-serif;
   }
    </style>
<body style="height: 1800px;">
<form>
    <input type="text" placeholder="Введите запрос..." style="margin-left: 400px" ;>
    <button type="submit" style="
    padding-left: 3px;
    left: 660px;
    "></button>
</form>
<div class="words">
    <div class="sidenav">
        <ul class="top-menu">
            <header style="text-decoration: none;" style="color: #rrggbb"><font color="white"><h1 style="
    border-top-width: 54px;
    width: 200px;
    height: 20px;
">OKS</h1></font></header>
            <div class="header2" style="margin-left: 60px;" style="color: #rrggbb"><font color="white"><h1 style="
    height: 40px;
    width: 160px;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-right: 10px;
">Network!</h1></font></div>
            <li><a href="https://youtu.be/uueIgO46_4c">Видео</a></li>
            <li><a href="https://5splusom-school.ru/trening/538/1/11/#menu">Тесты</a></li>
            <li><a href="https://inf-oge.sdamgia.ru/test?category_id=27&filter=all">Задачи</a></li>
        </ul>
    </div>
    <!-- Здесь основное содержимое нашей страницы -->
    <main>
        <!-- Она содержит статью -->

        <h1 style="margin-top:23px">Использование поиска ОС и текстового редактора</h1>
        <form style="
    background-color: cadetblue;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 540px;
    top: 30px
">
            Поиск операционной системы - это одна из первых задач, с которой сталкиваются пользователи компьютеров при
            покупке нового устройства и установке операционной системы. При выборе операционной системы можно
            использовать различные источники информации, такие как интернет, магазины и т.д.

            Одним из наиболее популярных способов поиска ОС является использование поисковиков в интернете. Например,
            Google, Bing, Yahoo и другие поисковые системы предоставляют большое количество информации о различных
            операционных системах, их характеристиках и преимуществах.

            При поиске операционной системы важно определить свои потребности и требования. Например, если вы работаете
            с графическими программами, вам может потребоваться операционная система с более высокими требованиями к
            графической производительности. Если вы используете устройство для работы с офисными программами, то
            достаточно стандартной операционной системы.
        </form>
        <img src="https://luxe-host.ru/wp-content/uploads/0/8/8/08860bb8be1fc9e041de5ae42f7bcd1e.jpeg" style="
    position: absolute;
    width: 700px;
    top: 550px;
    left: 450px;
">
        <form style="
    background-color: cadetblue;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    position: relative;
    top:20px;
    left:600px
">
            Важно изучить требования к аппаратному обеспечению, такие как объем оперативной памяти и
            мощность процессора. Некоторые операционные системы требуют более высоких параметров, чем другие, чтобы
            работать эффективно.
            <br>
            После выбора операционной системы необходимо установить её на компьютер. Для этого можно воспользоваться
            программным обеспечением для записи образа на флэш-накопитель и установки операционной системы. Например,
            программы Rufus, Etcher или BalenaEtcher позволяют записать образ операционной системы на флэш-накопитель и
            установить её на компьютер.
        </form>
        <form style="
    background-color: cadetblue;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 540px;
    left:20px;
    top:-70px
">
            Текстовый редактор - это приложение, которое позволяет создавать и редактировать текстовые документы.
            Существует множество текстовых редакторов, которые могут использоваться в различных целях, от создания
            простых заметок до написания кода программ.
            <br>
            Один из самых распространенных текстовых редакторов - Microsoft Word, который входит в пакет Microsoft
            Office. Он имеет множество функций для форматирования текста, создания таблиц и вставки изображений.
            <br>
            Однако, если вам нужно создавать и редактировать код программ, то подойдет более специализированный
            текстовый редактор. Такие текстовые редакторы, как Sublime Text, Visual Studio Code и Atom, позволяют
            написать и отформатировать код, а также имеют множество расширений для улучшения работы с программным
            обеспечением.
            <br>
            Если вам нужны более простые функции, такие как создание списков или заметок, то для этого подойдут
            текстовые редакторы, такие как Google Docs, Notepad или Evernote, которые не требуют мощных функций
            форматирования текста и подходят для быстрой записи заметок.
            <br>
            В целом, выбор текстового редактора зависит от вашей цели и требований. Но в любом случае, существует
            большой выбор текстовых редакторов, которые могут подойти для любой задачи.
        </form>
        <!-- Дополнительный контент также может быть вложен в основной контент -->
        <aside>
            <h2>Связанные темы</h2>
            <ul>
                <li><a href="#" style="text-decoration: none; ">ОГЭ по информатике</a></li>
                <li><a href="#" style="text-decoration: none; ">Python или GO?</a></li>
                <li><a href="#" style="text-decoration: none; ">Методичка для веб-дизайнеров</a></li>
            </ul>
        </aside>
    </main>


</div>
</body>
</html>
